api/v1/user.proto

syntax = "proto3";

package vaultme;

option go_package = "github.com/SerjRamone/vaultme/internal/vaultme_v1";

message User {
  string id = 1;
}

message RegisterRequest {
  string login = 1;
  string password = 2;
}

message RegisterResponse {
  User user = 1;
}

message LoginRequest {
  string login = 1;
  string password = 2;
}

message LoginResponse {
  User user = 1;
}

service Users {
  rpc Register(RegisterRequest) returns (RegisterResponse);
  rpc Login(LoginRequest) returns (LoginResponse);
}
